[sss]
linux1 ansible_host=192.168.1.141
[sss:vars]
ansible_user=neo
ansible_ssh_privet_key_file=/home/neo/.ssh/id_ed25519_1
ansible_sudo_pass=1

[github]
github.com 
ansible_user=git 
ansible_ssh_private_key_file=/home/neo/.ssh/id_ed25519_1
